html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, div, span, h1, h2, h3, h4, h5, h6, p, tr, th, td {
  color: rgb(146, 146, 146);
  font-family: 'Exo', sans-serif;
}

/* Nav Bar 1 */
#container {
  margin-top: 40px;
}

#navbar1 {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10px;
  padding-bottom: 10px;
}

#nav1-left {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-self: start;
}

#nav1-left a {
  display: block;
  text-decoration: none;
  font-size: 12px;
  margin-left: 10px;
}

#nav1-left a:hover {
  color: white;
}

#nav1-right {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-self: end;
}

#nav1-right a {
  display: block;
  text-decoration: none;
  font-size: 12px;
  margin-right: 10px;
}

#nav1-right a:hover {
  color: white;
}

/* Nav bar 2 */
#nav2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: white;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  top: 0;
  margin: 0 auto;
}

#nav2-left {
  display: flex;
  align-items: center;
  justify-items: center;
}

#nav-logo {
  display: block;
  width: 70px;
  height: 40px;
  margin-left: 0px;
}

#nav2-left a {
  display: block;
  margin-left: 20px;
  font-size: 14px;
  text-decoration: none;
}

#nav2-left a:hover {
  color: rgb(0, 0, 0);
}

#nav-right {
  display: flex;
  align-items: center;
  justify-items: flex-end;
}

#empty-div-nav {
  flex: 10;
}

#menu-link {
  display: none;
}

#search-link {
  display: block;
  justify-self: flex-end;
}

#menu-img {
  width: 20px;
  height: 20px;
}

#search-logo {
  margin-right: 20px;
  height: 20px;
  width: 20px;
  display: block;
  padding-left: 20px;
  border-left: 1px solid rgb(209, 209, 209);
  justify-self: flex-end;
}

@media only screen and (max-width: 744px) {
  #navbar1 {
    display: none;
  }

  #nav2-left a {
    display: none;
  }

  #menu-link {
    display: block;
    justify-self: self-end;
  }

  #search-logo {
    padding-left: 10px;
    margin-left: 10px;
  }
}

/* First Articles */
#first-articles {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;
  height: fit-content;
  padding: 0 20px 0 20px;
}

#hero-a1 {
  background-image: url("images/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

#article1 {
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgb(255, 0, 0, 0.5), rgb(255, 0, 0, 0.5), rgba(100, 0, 0, 0.4), rgb(0, 0, 0, 0.5));
  display: grid;
  grid-template-rows: 3fr 0.5fr 1fr 0.5fr;
  align-items: center;
  justify-items: start;
  width: 100%;
  height: 100%;
}

#a1-img-date {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#logo2 {
  width: 450px;
  height: 100px;
  margin: 20px 0 0 20px;
}

#a1-date-div {
  align-self: start;
  justify-self: end;
}

#a1-date {
  align-self: start;
  justify-self: end;
  margin: 20px 20px 0 0;
  font-size: 15px;
  color: white;
}

.article-cat {
  margin-left: 20px;
  color: white;
}

#article1-title {
  font-size: 50px;
  margin-left: 20px;
  font-weight: 900;
  color: white;
}

.article-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  align-items: center;
  justify-items: center;
  margin-left: 20px;
}

.af-txt {
  font-size: 13px;
  color: white;
}

.f-div {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  justify-items: center;
}

.af-img {
  display: block;
  height: 15px;
  width: 15px;
}

/* first articles on the left */
#side-article-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#hero-a2 {
  background-image: url("images/img2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: fit-content;
}

#hero-a3 {
  background-image: url("images/img3.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: fit-content;
}

.side-a {
  display: grid;
  grid-template-rows: 3fr 0.5fr 1fr 0.5fr;
  align-items: center;
  justify-items: start;
  width: fit-content;
}

.side-title {
  font-size: 30px;
  margin-left: 20px;
  font-weight: 900;
  color: white;
}

.black-gradi {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.black-gradi:hover {
  background-image: none;
}

/* Media queries for the big main article */
@media only screen and (max-width: 1830px) {
  #first-articles {
    grid-template-columns: 1.8fr 1fr;
  }
}

@media only screen and (max-width: 1785px) {
  #first-articles {
    grid-template-columns: 1.75fr 1fr;
  }
}

@media only screen and (max-width: 1680px) {
  #first-articles {
    grid-template-columns: 1.5fr 1fr;
  }
}

@media only screen and (max-width: 1600px) {
  #first-articles {
    grid-template-columns: 1.5fr 1fr;
  }

  #hero-a1 {
    height: 500px;
  }

  #hero-a2, #hero-a3 {
    height: 250px;
    width: 500px;
  }

  .side-title {
    font-size: 20px;
  }

  #article1-title {
    font-size: 40px;
  }

  #logo2 {
    width: 250px;
    height: 60px;
  }
}

@media only screen and (max-width: 1330px) {
  #first-articles {
    grid-template-columns: 1.25fr 1fr;
  }
}

@media only screen and (max-width: 1242px) {
  #first-articles {
    grid-template-columns: 1fr 1fr;
  }

  #hero-a1 {
    height: 400px;
  }

  #hero-a2, #hero-a3 {
    height: 200px;
    width: 500px;
  }

  #article1-title {
    font-size: 35px;
  }

  .article-cat {
    font-size: 13px;
  }

  #hero-a2, #hero-a3 {
    height: 200px;
    width: 500px;
  }

  .side-a {
    grid-template-rows: 1.25fr 0.5fr 1fr 0.5fr;
  }

  #logo2 {
    width: 150px;
    height: 30px;
  }
}

@media only screen and (max-width: 1056px) {
  #hero-a1 {
    height: 400px;
  }

  #hero-a2, #hero-a3 {
    height: 200px;
    width: 450px;
  }

  #article1-title {
    font-size: 30px;
  }

  .article-cat {
    font-size: 11px;
  }

  .side-a {
    grid-template-rows: 1.5fr 0.5fr 1fr 0.5fr;
  }

  #logo2 {
    width: 100px;
    height: 20px;
  }
}

@media only screen and (max-width: 960px) {
  #hero-a1 {
    height: 300px;
  }

  #article1-title {
    font-size: 25px;
  }

  #hero-a2, #hero-a3 {
    height: 150px;
    width: 350px;
  }

  .side-title {
    font-size: 17px;
  }

  .side-a {
    grid-template-rows: 1.75fr 0.5fr 1fr 0.5fr;
  }
}

@media only screen and (max-width: 744px) {
  #first-articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-row-gap: 7px;
    padding: 0px;
    margin: 0px;
    align-items: center;
    justify-items: center;
    width: fit-content;
  }

  #side-article-container {
    grid-row-gap: 7px;
  }

  #hero-a1, #hero-a2, #hero-a3 {
    height: fit-content;
    width: 100vw;
  }

  .article-cat {
    font-size: 11px;
    margin-left: 10px;
  }

  #article1-title, .side-title {
    font-size: 18px;
    margin-left: 10px;
  }

  .side-a {
    grid-template-rows: 2fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
  }

  .article-footer {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .af-txt {
    font-size: 11px;
  }

  #article1 {
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.0), rgb(255, 0, 0, 0.0), rgb(255, 0, 0, 0.0), rgba(100, 0, 0, 0.0), rgb(0, 0, 0, 0.0));
  }

  #a1-img-date {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #logo2 {
    display: none;
  }

  #a1-date {
    display: none;
  }
}

/* Latest News section */
#ln-container {
  width: fit-content;
  margin-top: 100px;
}

#latest-news-div {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

#ln-header {
  font-size: 30px;
  color: rgb(223, 100, 29);
  text-decoration: none;
  font-weight: 900;
  display: block;
  width: 60%;
  margin: 0 auto;
  padding: 20px 0 20px 0;
}

.latest-article {
  display: grid;
  grid-template-rows: 0.1fr 0.15fr 0.1fr;
  align-items: center;
  justify-items: start;
}

.ln-img {
  display: block;
  height: 135px;
  width: 100%;
  align-self: start;
}

.ln-info {
  display: grid;
  grid-row: 0.5fr 0.1fr;
}

.ln-txt1 {
  color: black;
  font-weight: 900;
  margin: 10px 0 10px;
  align-self: start;
  justify-self: start;
}

.ln-txt1:hover {
  color: rgb(223, 100, 29);
}

.ln-txt2 {
  font-size: 12px;
  margin: 5px 0 0 0px;
}

.la-author {
  text-decoration: none;
}

.la-author:hover {
  color: black;
  text-decoration: underline;
}

@media only screen and (max-width: 1765px) {
  #latest-news-div, #ln-header {
    width: 70%;
  }
}

@media only screen and (max-width: 1520px) {
  #latest-news-div, #ln-header {
    width: 80%;
  }
}

@media only screen and (max-width: 1330px) {
  #latest-news-div, #ln-header {
    width: 95%;
  }
}

@media only screen and (max-width: 1130px) {
  #latest-news-div {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #latest-news-div, #ln-header {
    width: 90%;
  }
}

@media only screen and (max-width: 744px) {
  #latest-news-div {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  #latest-news-div, #ln-header {
    width: 90%;
  }

  #ln-header {
    font-size: 25px;
  }

  .latest-article {
    grid-template-rows: 1fr;
    grid-template-columns: 0.1fr 1fr;
    align-items: start;
    justify-items: start;
  }
  
  .ln-img {
    height: 75px;
    width: 75px;
  }
  
  .ln-txt1 {
    color: black;
    font-weight: 900;
    margin: 10px 0 0 10px;
    align-self: start;
    justify-self: start;
  }
  
  .ln-txt2 {
    font-size: 12px;
    margin: 5px 0 0 10px;
  }
}

/* Latest funding section */
#lf-container {
  width: 60%;
  margin: 0 auto;
  margin-top: 100px;
}

#lf-title-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

#lf-title {
  justify-self: start;
  display: block;
  text-decoration: none;
  font-weight: 900;
  font-size: 30px;
  color: rgb(223, 100, 29);
  margin: 20px 0 20px 0;
}

#lf-link-right {
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  align-items: center;
  justify-items: center;
  height: 100%;
}

#lf-link-right a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: rgb(223, 100, 29);
  font-weight: 600;
  text-align: center;
}

.lf-l {
  justify-self: end;
  align-self: center;
}

#lf-bm {
  border-right: 1px solid rgb(223, 100, 29);
  border-left: 1px solid rgb(223, 100, 29);
  padding: 0 10px 0 10px;
  margin: 0 10px 0 10px;
  align-self: center;
  justify-self: end;
}

.lf-r {
  align-self: center;
  justify-self: start;
}

#latest-funding {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.lf-div {
  overflow: hidden;
  background-color: rgb(252, 243, 243);
}

.company-logo {
  display: block;
  height: 60px;
  width: 60px;
}

.comp-logo-div {
  position: absolute;
  bottom: 20px;
  left: 10px;
}

.lf-name {
  background-color: red;
  color: white;
  font-weight: 900;
  font-size: 18px;
  padding: 10px 0 10px 0;
  text-align: center;
}

.lf-amount-div {
  background-color: rgb(255, 234, 234);
  position: relative;
}

.lf-amount {
  color: black;
  font-weight: 900;
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
}

.lf-series {
  text-align: center;
  font-size: 11.5px;
  padding-bottom: 10px;
}

.lf-internet-div {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 15px 0 0 10px;
  padding: 0 0 10px 0;
}

.lf-internet {
  color: black;
  text-decoration: none;
  font-size: 12px;
  justify-self: start;
  padding-left: 8px;
}

.lf-desc {
  color: black;
  margin-top: 20px;
  border-top: 1px solid rgb(194, 194, 194);
  padding: 20px 0 20px 5px;
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 12px;
}

.lf-img {
  display: block;
  height: 15px;
  width: 15px;
}

@media only screen and (max-width: 1765px) {
  #lf-container {
    width: 70%;
  }
}

@media only screen and (max-width: 1524px) {
  #lf-container {
    width: 80%;
  }
}

@media only screen and (max-width: 1310px) {
  #lf-container {
    width: 90%;
  }

  #latest-funding {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .last-lfc {
    display: none;
  }
}

@media only screen and (max-width: 880px) {
  #lf-container {
    width: 95%;
  }

  #lf-title-div {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-items: start;
  }

  #lf-title {
    padding: 0px;
    margin: 0 0 8px 0;
  }

  .lf-range-force {
    padding-left: 30px;
  }

  #lf-link-right {
    justify-self: start;
    align-self: start;
    grid-template-columns: 0.3fr 1fr 0.1fr;
  }

  #lf-link-right a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 744px) {
  #lf-title-div {
    grid-template-rows: 0.5fr;
    margin-bottom: 15px;
  }

  #lf-link-right {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 18px;
  }

  #lf-title {
    font-size: 25px;
    padding-bottom: 0px;
    margin-bottom: 15px;
  }

  .lf-l {
    justify-self: start;
  }

  #lf-bm {
    border: 0px;
    justify-self: start;
    padding: 0px;
    margin: 0px;
  }

  #latest-funding {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 0px;
    row-gap: 20px;
  }

  .lf-name, .lf-amount, .lf-series {
    text-align: left;
    padding-left: 85px;
  }

  .lf-internet-div {
    margin: 0 0 0 10px;
    grid-template-columns: 0.01fr 1fr;
  }

  .lf-internet {
    justify-self: start;
  }
  
  .lf-desc {
    padding-left: 10px;
  }
}

/* Second articles section */
#second-articles-grid {
  width: 60%;
  margin: 0 auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  column-gap: 25px;
}

.sa-main-div {
  height: fit-content;
  display: grid;
  grid-template-rows: 0.15fr 1fr 0.1fr 0.5fr;
  align-items: start;
}

.art-cat {
  color: rgb(223, 100, 29);
  font-size: 30px;
  font-weight: 900;
  text-decoration: none;
  margin-bottom: 10px;
}

.gradi-div {
  display: grid;
  grid-template-rows: 2fr 0.5fr 0.25fr;
  justify-items: start;
}

.m-pop {
  color: white;
  font-size: 13px;
  align-self: end;
  margin: 0 0 10px 10px;
}

.sa-title {
  color: white;
  text-decoration: none;
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
  align-self: start;
}

.sa-date {
  color: rgb(180, 180, 180);
  font-size: 11px;
  font-weight: 600;
  align-self: start;
  margin-left: 10px;
}

.suba-div {
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  margin-top: 3px;
  background-color: rgb(252, 243, 243);
  padding-left: 5px;
}

.suba-text-div {
 padding: 0 5px 0 5px;
}

.suba-latest {
  color: rgb(223, 100, 29);
  font-size: 15px;
  margin: 5px 0 3px 0;
}

.suba-title {
  color: rgb(223, 100, 29);
  text-decoration: none;
  font-weight: 900;
}

.suba-img {
  display: block;
  height: 96px;
  width: 96px;
}

.sa-ul-div {
  display: grid;
  align-items: end;
  justify-items: end;
  margin-top: 5px;
}

.sa-ul {
  list-style: initial;
  width: 94%;
}

.sa-ul li a {
  color: rgb(61, 61, 61);
  text-decoration: none;
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.sa-ul li a:hover {
  color: black;
}

#sa1-hero {
  background-image: url("images/sa1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#sa2-hero {
  background-image: url("images/sa2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#sa3-hero {
  background-image: url("images/sa3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#sa4-hero {
  background-image: url("images/sa4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#sa5-hero {
  background-image: url("images/sa5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#sa6-hero {
  background-image: url("images/sa6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#sa7-hero {
  background-image: url("images/sa7.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#sa8-hero {
  background-image: url("images/sa8.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.sa-hw {
  width: 100%;
  height: 276px;
}

@media only screen and (max-width: 1550px) {
  #second-articles-grid {
    width: 70%;
  }

  .sa-hw {
    height: 256px;
  }
}

@media only screen and (max-width: 1320px) {
  #second-articles-grid {
    width: 80%;
  }

  .sa-hw {
    height: 236px;
  }
}

@media only screen and (max-width: 1170px) {
  #second-articles-grid {
    width: 95%;
  }

  .sa-hw {
    height: 216px;
  }
}

@media only screen and (max-width: 980px) {
  .sa-hw {
    height: 216px;
  }

  #second-articles-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 744px) {
  .sa-hw {
    height: 314px;
  }

  #second-articles-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }

  .sa-main-div {
    height: fit-content;
    display: grid;
    grid-template-rows: 0.1fr 1fr 0.1fr 0.1fr;
    align-items: start;
  }

  .art-cat {
    align-self: center;
    font-size: 27px;
  }

  .gradi-div {
    grid-template-rows: 2fr 0.25fr 0.2fr;
  }

  .m-pop {
    align-self: end;
  }

  .sa-title {
    font-size: 22px;
    align-self: center;
  }

  .sa-date {
    font-size: 13px;
    align-self: start;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


#w-test {
  background-color: black;
  font-size: 50px;
  padding: 50px 0 50px 0;
  text-align: center;
  margin-bottom: 1000px;
  width: 980px;
}